info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
#management.server.port = 8080
#server.servlet.context-path = /myapp
#management.endpoints.web.base-path=/manage

management.metrics.web.client.max-uri-tags=200
management.metrics.web.server.max-uri-tags=200

management.metrics.web.tags.uri.enabled = false
management.metrics.web.tags.uri.default-name = /unmonitored2
management.metrics.web.tags.uri.monitored[0] = /api/test
management.metrics.web.tags.uri.monitored[1] = /api/test1
management.metrics.web.tags.uri.monitored[2] = /api/test2
management.metrics.web.tags.uri.monitored[3] = /api/test3
management.metrics.web.tags.uri.monitored[4] = /api/test4
management.metrics.web.tags.uri.monitored[5] = /api/test5
management.metrics.web.tags.uri.monitored[6] = /api/test6
management.metrics.web.tags.uri.monitored[7] = /api/test7
management.metrics.web.tags.uri.monitored[8] = /api/test8
management.metrics.web.tags.uri.monitored[9] = /api/test9
management.metrics.web.tags.uri.monitored[10] = /api/test10


management.metrics.web.client.request.metric-name=test